# springboot_aws_webservice

./: README.md
dongbok/: .gitignore  .travis.yml  build.gradle  settings.gradle
dongbok/src/main/java/com/study/dongbok/: Application.java
dongbok/src/main/java/com/study/dongbok/config/: JpaConfig.java  WebConfig.java
dongbok/src/main/java/com/study/dongbok/config/auth/: CustomOauth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
dongbok/src/main/java/com/study/dongbok/config/auth/dto/: OAuthAttributes.java  SessionUser.java
dongbok/src/main/java/com/study/dongbok/domain/: BaseTimeEntity.java
dongbok/src/main/java/com/study/dongbok/domain/posts/: Posts.java  PostsRepository.java  PostsService.java
dongbok/src/main/java/com/study/dongbok/domain/user/: Role.java  User.java  UserRepository.java
dongbok/src/main/java/com/study/dongbok/web/: HelloController.java  IndexController.java  PostsApiController.java
dongbok/src/main/java/com/study/dongbok/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
dongbok/src/main/resources/: application-real.properties  application.properties
dongbok/src/test/java/com/study/dongbok/domain/posts/: PostsRepositoryTest.java
dongbok/src/test/java/com/study/dongbok/web/: HelloControllerTest.java  IndexControllerTest.java  PostApiControllerTest.java
dongbok/src/test/java/com/study/dongbok/web/dto/: HelloResponseDtoTest.java
dongbok/src/test/resources/: application.properties
